NODE_ENV=development
PORT=3000
PASSWORD=93724
USER=jonas
DB_CONN_STRING="mongodb+srv://Cancer:bongtotit1234@cluster0.hwdzs.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="whaleNoticeDB"
TRANS_COLLECTION_NAME="transaction"
